<!DOCTYPE html>
<html>
	<head>
		<title>Electronic Repair Ticket System</title>
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
		
		<!-- Font Awesome -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
		
		<!-- Bootstrap JS, JQuery, AJAX-->
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
		
		<!-- Custom CSS -->
		<link rel="stylesheet" href="css/erts.css">
		
		<!-- Custom JavaScript -->
	</head>
	<body>
	
		<!-- Nav -->
		<nav class="navbar">
			<div class="container">
				<div class="col-xl-12">
				  <div class="row">
				    <div class="col-sm-1 nav navbar-nav">erts</div>
					<div class="col-sm-3 nav navbar-nav">Electronic Repair Ticket System</div>
					<div class="col-md-8 nav navbar-nav">
						<ul class="navbar-nav">
							<li class="d-inline-block align-top"><a href="#">Log Out</a></li>
						</ul>
					</div>
				  </div>
				</div>
			</div>
		</nav>
		<!-- End Nav -->
		
		<!-- Content -->
		<content>
			<div class="col-xl-12">
				<div class="row">
					Content
				</div>
			</div>
		</content>
		<!-- End Content -->
		
		<!-- Footer -->
		<footer>
			<div class="container footer-style">
				<div class="col-xl-12">
				  <div class="row">
				    <div class="col-lg-12 navimage">erts - Electronic Repair Ticket System. A SALTWRX LLC Design.</div>
				  </div>
				</div>
			</div>
		</footer>
		<!-- End Footer-->
		
	</body>
</html>